body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff8f0;
  color: #333;
}

header {
  background-color: #8B0000;
  color: white;
  text-align: center;
  padding: 1rem;
}

#datetime {
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

main {
  padding: 1rem;
}

section {
  margin-bottom: 2rem;
}

.menu-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.menu-item img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.static-map {
  display: block;
  width: 100%;
  height: auto;
}

.google-map {
  display: none;
  width: 100%;
  height: 300px;
  border: 0;
}

/* Hide footer and menu in mobile */
footer,
.menu,
.google-map {
  display: none;
}

/* Tablet view (≥600px) */
@media (min-width: 600px) {
  .menu-item {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .menu-item img {
    max-width: 200px;
  }

  .menu,
  footer,
  .google-map {
    display: block;
  }

  .static-map {
    display: none;
  }

  footer .email {
    display: none;
  }
}

/* Desktop view (≥992px) */
@media (min-width: 992px) {
  .menu-item img {
    max-width: 300px;
  }

  .google-map {
    height: 400px;
  }

  footer .email {
    display: block;
  }
}
