/* Custom Styles for Resume Dashboard */

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

.navbar {
  background-color: #1a1a1a !important;
}

.sidebar {
  background-color: #f0f0f0;
}

.sidebar .nav-link {
  color: #333;
  font-weight: 500;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  background-color: #cceeff;
  color: #000;
}

h1.h2 {
  font-size: 2rem;
  color: #005f99;
}

h4#role {
  color: #1a5276;
}

#colorBox {
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: background-color 0.3s ease;
}

button.btn-primary {
  background-color: #0077cc;
  border: none;
  padding: 0.5rem 1.25rem;
  font-weight: bold;
}

button.btn-primary:hover {
  background-color: #005fa3;
}
