<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Reach Out</title>
   <link rel="stylesheet" href="./styles/band-index.css">
</head>
<body>
   <header>
      <h1>Reach Out</h1>
      <img src="https://static-resources.zybooks.com/band_wide.jpg" 
         alt="Band at a concert" class="center">
      <div class="nav">
         <a href="#members">Members</a> &nbsp;
         <a href="#concerts">Concerts</a> &nbsp;
         <a href="#contact">Contact</a>
      </div>
   </header>

   <section id="members">
      <h2>Members</h2>
      <div class="band-member">
         <img src="https://static-resources.zybooks.com/singer_150.jpg" 
srcset="https://static-resources.zybooks.com/singer_300.jpg 2x,
https://static-resources.zybooks.com/singer_450.jpg 3x" 
alt="Singer" width="150">
         <ul>
            <li><strong>Braden Williamson</strong></li>
            <li>Lead singer from Little Rock, Arkansas</li>
            <li>Powerful vocals and creative lyrics</li>
         </ul>
      </div>
      <div class="band-member">
          <img src="https://static-resources.zybooks.com/guitar_lead_150.jpg" 
srcset="https://static-resources.zybooks.com/guitar_lead_300.jpg 2x, 
https://static-resources.zybooks.com/guitar_lead_450.jpg 3x"
alt="Lead guitarist" width="150">
         <ul>
            <li><strong>Ethan Andrews</strong></li>
            <li>Lead guitarist from Norfolk, Virginia</li>
            <li>Blistering soloist</li>
         </ul>
      </div>
      <div class="band-member">
         <img src="https://static-resources.zybooks.com/guitar_support_150.jpg" 
srcset="https://static-resources.zybooks.com/guitar_support_300.jpg 2x, 
https://static-resources.zybooks.com/guitar_support_450.jpg 3x"
alt="Support guitarist" width="150">
         <ul>
            <li><strong>Colton Davis</strong></li>
            <li>Support guitarist from Denver, Colorado</li>
            <li>The glue that keeps the band together</li>
         </ul>
      </div>
   </section>

   <section id="concerts">
      <h2>Concerts</h2>
      <table>
         <tr>
            <th>Date</th>
            <th>Venue</th>
            <th>Location</th>
         </tr>
         <tr>
            <td>Oct 10</td>
            <td><a target="_blank" href="https://goo.gl/maps/gjoYjzuAuwr">Red Rocks Amphitheater</a></td>
            <td>Morrison, CO</td>
         </tr>
         <tr>
            <td>Oct 17</td>
            <td><a target="_blank" href="https://goo.gl/maps/t8jHotrMHXR2">The Arkansas Music Pavilion</a></td>
            <td>Rogers, AR</td>
         </tr>
         <tr>
            <td>Oct 24</td>
            <td><a target="_blank" href="https://goo.gl/maps/Svm8GARQJAJ2">The Criterion</a></td>
            <td>Oklahoma City, OK</td>
         </tr>
         <tr>
            <td>Oct 31</td>
            <td><a target="_blank" href="https://goo.gl/maps/VkrEo1Hiwot">The Madrid Theatre</a></td>
            <td>Kansas City, MO</td>
         </tr>
      </table>
   </section>

   <section id="contact">
      <h2>Contact</h2>

      <p>Reach out to us on
         <a href="https://twitter.com/ReachOut" target="_blank">Twitter</a> or at
         <a href="mailto:reachout@email.com" target="_blank">reachout@email.com</a>
      </p>

      <p><a href="#">Top</a>
      </p>
   </section>
</body>
</html>