<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>Main

     <section>
  
<picture>
   <source media="(min-width: 600px)" 
      srcset="https://resources.zybooks.com/WebProgramming/redrocks2v1.jpg">
   <source media="(min-width: 500px)" 
      srcset="https://resources.zybooks.com/WebProgramming/redrocks3v1.jpg">
   <img src="https://resources.zybooks.com/WebProgramming/redrocks1v1.jpg"
      style="height: 280px"
      alt="Red Rocks">
</picture>
</section>   
    </main>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>