/* Base styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1e1e2f;
  color: white;
}

.grid-layout {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content1"
    "sidebar content2"
    "sidebar content3"
    "footer footer";
  grid-template-columns: 1fr 2fr;
  gap: 15px;
  padding: 20px;
}

/* Grid Areas */
.header {
  grid-area: header;
  background: linear-gradient(to right, #7f5af0, #5ddcff);
  padding: 20px;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 10px;
}

.sidebar {
  grid-area: sidebar;
  background: linear-gradient(to bottom, #3a86ff, #00b4d8);
  padding: 20px;
  border-radius: 10px;
}

.sidebar h2 {
  margin-top: 0;
  font-size: 1.4rem;
  color: #ffffff;
}

.sidebar ul {
  padding-left: 20px;
}

.sidebar li {
  margin-bottom: 10px;
  line-height: 1.5;
}

/* Content Sections */
.content1,
.content2,
.content3 {
  background: #0f172a;
  padding: 15px;
  border-radius: 10px;
}

.content1 h2,
.content2 h2,
.content3 h2 {
  margin-top: 0;
}

/* Image Styling */
section img {
  width: 100%;
  border-radius: 10px;
  display: block;
  margin-top: 10px;
}

/* === Filters === */
.content1 img {
  filter: contrast(125%) sepia(20%);
}

/* === Transforms === */
.content2 img {
  transition: transform 0.3s ease;
}

.content2 img:hover {
  transform: rotate(-5deg) scale(1.1);
}

/* === Animation === */
.animated-box {
  animation: pulseBox 2.5s infinite ease-in-out;
  border-radius: 10px;
  overflow: hidden;
}

@keyframes pulseBox {
  0% { transform: scale(1); background-color: #1e90ff; }
  50% { transform: scale(1.05); background-color: #00bfff; }
  100% { transform: scale(1); background-color: #1e90ff; }
}

.footer {
  grid-area: footer;
  background: linear-gradient(to right, #7f5af0, #5ddcff);
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  font-weight: bold;
}
