body {
  margin: auto;
  max-width: 1024px;
  font-family: Arial, Helvetica, sans-serif;
}

header,
footer {
  border-radius: 5px;
  padding: 10px;
  background-color: rebeccapurple;
  color: whitesmoke;
  text-align: center;
}

header {
  grid-column: 1 / 3;
  grid-row: 1;
}

main {
  grid-column: 2;
  grid-row: 2;
}

aside {
  grid-column: 1;
  grid-row: 2;
}

aside {
  border-right: 1px solid rebeccapurple;
}

footer {
  grid-column: 1 / 3;
  grid-row: 3;
}

.container {
  display: grid;
  font-family: sans-serif;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}