body {
  margin: auto;
  max-width: 1024px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgray;
}

header,
footer {
  border-radius: 5px;
  padding: 10px;
  background-color: rebeccapurple;
  color: whitesmoke;
  text-align: center;
}

aside {
  border-right: 1px solid rebeccapurple;
}

header {
  grid-area: header;
}

main {
  grid-area: content;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}

.container {
  display: grid;
  font-family: sans-serif;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}