<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mark Hiles – Resume</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 3rem;
    }
    .header {
      background-color: #f8f9fa;
      padding: 2rem 0;
      text-align: center;
    }
  </style>
</head>
<body>

<header class="header">
  <h1>Mark Hiles</h1>
  <p class="lead">Engineering Technician | Web Developer | Emergency Communications Specialist</p>
  <p>📍 Durham, NC | 📞 412-977-9176 | ✉️ markhiles@yahoo.com</p>
</header>

<main class="container my-4">
  <div class="row">
    <div class="col-md-8">
      <section>
        <h2>Professional Summary</h2>
        <p>Detail-oriented technician with expertise in electrical systems, public safety communications, and front-end development. Proven experience with system support, IT projects, and military leadership.</p>
      </section>

      <section>
        <h2>Work Experience</h2>
        <h5>Radio System Engineering – City of Durham, NC <small>(07/23–Present)</small></h5>
        <ul>
          <li>Manage City’s 800 MHz P25 Trunked Radio System and other communication platforms.</li>
          <li>Troubleshoot and maintain hardware/software including servers, routers, and microwave equipment.</li>
          <li>Coordinate system upgrades, compliance inspections, and emergency on-call support.</li>
        </ul>

        <h5>Engineering Tech III – Dell <small>(08/18–04/23)</small></h5>
        <ul>
          <li>Configured and deployed hardware/software under IT security policy guidelines.</li>
          <li>Collaborated on IT projects, scripting, Java/JavaScript development, and system automation.</li>
          <li>Installed and managed cabling, equipment racks, and OS environments.</li>
        </ul>

        <h5>Data Supervisor – U.S. Marine Corps <small>(05/11–08/18)</small></h5>
        <ul>
          <li>Trained and led teams on technical procedures and communication systems.</li>
          <li>Supported network design and optimization for mission-critical operations.</li>
        </ul>
      </section>

      <section>
        <h2>Education</h2>
        <p><strong>Penn State University</strong> – B.S. Information Sciences and Technology (In Progress, started 2024)</p>
        <p><strong>Pittsburgh Technical College</strong> – A.S. Electrical Engineering Technology (2008)</p>
      </section>

      <section>
        <h2>Certifications</h2>
        <ul>
          <li>Dell Certified Engineering Technician (CET)</li>
          <li>CompTIA A+</li>
        </ul>
      </section>
    </div>

    <div class="col-md-4">
      <section class="bg-light p-3 rounded">
        <h4>Skills</h4>
        <ul>
          <li>Electrical Systems & Troubleshooting</li>
          <li>Java, JavaScript, Data Integration</li>
          <li>Project Planning & Documentation</li>
          <li>Bootstrap, HTML/CSS, GitHub</li>
          <li>Instruction & Leadership</li>
        </ul>
      </section>
    </div>
  </div>
</main>

<footer class="text-center py-4">
  <p>&copy; 2025 Mark Hiles</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

