<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/baskic-grid-by-position.css" />
</head>
<body>
    <h1>Grid By Position</h1>
    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum quam delectus error voluptatibus ut
            nobis. Temporibus quisquam ipsum molestias pariatur qui ipsam delectus ratione quam nobis? Facilis
            doloremque debitis blanditiis!
        </div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
    </div>
</body>
</html>