<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/basic-grid-by-line.css" />
</head>
<body>
    <div class="container">
        <header>Header</header>
        <main>
            <h1>Main</h1>
            <p>Main content...</p>
        </main>
        <aside>
            <h2>Aside</h2>
            <p>Related content...</p>
        </aside>
        <footer>Footer</footer>
    </div>
</body>
</html>