<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shark Week</title>
  <link rel="stylesheet" href="Styles/styles.css" />
</head>
<body>

  <div class="grid-layout">
    <header class="header">Shark Week</header>

    <aside class="sidebar">
      <h2>Shark Facts</h2>
      <ul>
        <li>Sharks have been around for over 400 million years.</li>
        <li>There are over 500 species of sharks.</li>
        <li>Sharks can detect blood from miles away.</li>
      </ul>
    </aside>

    <section class="content1">
      <h2>Great White Shark (Filters)</h2>
      <img src="images/great-white-shark-smile.jpg.webp" alt="Great White Shark" />
    </section>

    <section class="content2">
      <h2>Mako Shark (Transforms)</h2>
      <img src="images/makoleap.jpg" alt="Mako Shark" />
    </section>

    <section class="content3">
      <h2>Greenland Shark (Animation)</h2>
      <div class="animated-box">
        <img src="images/greenland-shark-800x500.jpg" alt="Greenland Shark" />
      </div>
    </section>

    <footer class="footer">© 2025 Shark Gallery</footer>
  </div>

</body>
</html>

