<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Groove Records - Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Groove Records</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">About</a></li>
            </ul>
        </nav>
    </header>

    <section class="featured-albums">
        <img src="images/Millennium_cover.jpg" alt="Backstreet Boy - Millennium">
        <img src="images/KillSwitch Engage.jpg" alt="Killswitch Engage - As Daylight Dies">
        <img src="images/T.M Revolution.jpg" alt="T.M. Revolution - Coordinate">
        <img src="images/Anghellic.jpg" alt="Tech N9ne - Anghellic">
        <img src="images/Baby metal.jpg" alt="Babymetal - Babymetal">
    </section>

    <section class="inventory">
        <h2>Album Inventory</h2>
        <table>
            <thead>
                <tr>
                    <th>Artist Name</th>
                    <th>Album Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Backstreet Boy</td><td>Millennium</td><td>$18.99</td></tr>
                <tr><td>Killswitch Engage</td><td>As Daylight Dies</td><td>$17.99</td></tr>
                <tr><td>T.M. Revolution</td><td>Coordinate</td><td>$15.99</td></tr>
                <tr><td>Tech N9ne</td><td>Anghellic</td><td>$19.99</td></tr>
                <tr><td>Babymetal</td><td>Babymetal</td><td>$19.99</td></tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>Groove Records, 123 Vinyl Lane, Music City, USA</p>
        <p>Email: contact@grooverecords.com | Phone: (555) 123-4567</p>
    </footer>
</body>
</html>