<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Groove Records - About</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
    <header>
        <h1>Groove Records</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main class="about-page">
        <div class="highlight-box">
            <h2>About Groove Records</h2>
            <p>Groove Records is your destination for rare pressings, fresh releases, and local music events. Stop by for a listen, a chat, and a vibe.</p>
        </div>

        <p class="relative-text">Located in the heart of the city, our shop brings together collectors, fans, and artists. Enjoy exclusive vinyl drops and curated genre collections every month!</p>
    </main>

    <footer>
        <p>Groove Records, 123 Vinyl Lane, Music City, USA</p>
        <p>Email: contact@grooverecords.com | Phone: (555) 123-4567</p>
    </footer>
</body>
</html>
