<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI Methods & Applications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">AI@IST</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="#">Faculty & Staff Openings</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Give</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Apply</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Employers</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Directory</a></li>
          </ul>
          <form class="d-flex" method="get" action="https://www.google.com/search">
            <input class="form-control me-2" type="search" name="q" placeholder="Search Google">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Two Column Header -->
    <div class="container text-center my-4">
      <div class="row">
        <div class="col-md-6">
          <a href="#"><img src="images/https-media-gettyimages-com-id-874140162-photo-new-friends-walking-on-university-campus.jpg" alt="Current Students" class="img-fluid rounded-circle mb-2" width="150"></a>
          <h5>Current Students</h5>
        </div>
        <div class="col-md-6">
          <a href="#"><img src="images/https-media-gettyimages-com-id-874140162-photo-new-friends-walking-on-university-campus.jpg" alt="Prospective Students" class="img-fluid rounded-circle mb-2" width="150"></a>
          <h5>Prospective Students</h5>
        </div>
      </div>
    </div>

    <!-- Carousel -->
    <div id="aiCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="#revolution"><img src="images/230073378-abstract-digital-brain-with-ai-chip-and-circuit-in-blue-technology-innovation-background.jpg" class="d-block w-100" alt="Leading the AI Revolution"></a>
        </div>
        <div class="carousel-item">
          <a href="#study"><img src="images/abstract-futuristic-human-brain-with-circuit-board-and-mash-line-to-connection-technology-web-background-machine-learning-cognitive-sciences-concept-generative-ai-photo.jpg" class="d-block w-100" alt="What You'll Study"></a>
        </div>
        <div class="carousel-item">
          <a href="#courses"><img src="images/neural-network-abstract-digital-background-technology-background-data-science-artificial_518816-10507.avif" class="d-block w-100" alt="Supporting Courses"></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#aiCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#aiCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <!-- Featured Sections -->
    <div class="container my-5">
      <div id="revolution" class="row align-items-center mb-5">
        <div class="col-md-6">
          <img src="images/230073378-abstract-digital-brain-with-ai-chip-and-circuit-in-blue-technology-innovation-background.jpg" alt="Leading the AI Revolution" class="img-fluid rounded">
        </div>
        <div class="col-md-6">
          <h3>Leading the AI Revolution</h3>
          <p>The B.S. in Artificial Intelligence Methods and Applications prepares students to lead in a world increasingly powered by AI technologies. Our curriculum focuses on practical and ethical AI innovation.</p>
        </div>
      </div>

      <div id="study" class="row align-items-center mb-5">
        <div class="col-md-6 order-md-2">
          <img src="images/abstract-futuristic-human-brain-with-circuit-board-and-mash-line-to-connection-technology-web-background-machine-learning-cognitive-sciences-concept-generative-ai-photo.jpg" alt="What You'll Study" class="img-fluid rounded">
        </div>
        <div class="col-md-6 order-md-1">
          <h3>What You'll Study</h3>
          <p>Students explore AI foundations like machine learning, natural language processing, and neural networks while gaining critical thinking skills to apply AI ethically and effectively.</p>
        </div>
      </div>

      <div id="courses" class="row align-items-center mb-5">
        <div class="col-md-6">
          <img src="images/neural-network-abstract-digital-background-technology-background-data-science-artificial_518816-10507.avif" alt="Supporting Courses" class="img-fluid rounded">
        </div>
        <div class="col-md-6">
          <h3>Supporting Courses</h3>
          <p>Students complement their AI education with supporting coursework in programming, statistics, data science, and domain-specific applications such as healthcare and cybersecurity.</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
      <div class="container text-center">
        <p>
          <a href="#" class="text-white text-decoration-none">Privacy</a> |
          <a href="#" class="text-white text-decoration-none">Non-Discrimination</a> |
          <a href="#" class="text-white text-decoration-none">Equal Opportunity</a> |
          <a href="#" class="text-white text-decoration-none">Accessibility</a>
        </p>
        <p>The Pennsylvania State University © 2025</p>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
