<!doctype html>
<html lang="en" data-bs-theme="light">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume Dashboard – Mark Hiles</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet"> <!-- ADD THIS -->
</head>
  <body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Mark Hiles</a>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link active" href="#">Dashboard</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Experience</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Skills</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Certifications</a></li>
            </ul>
          </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Dashboard Overview</h1>
            <button class="btn btn-primary" onclick="updateInfo()">Update Info</button>
          </div>

          <div class="row">
            <div class="col-md-6">
              <h4 id="role">Radio System Engineer</h4>
              <p id="desc">Managing Durham’s communication systems, troubleshooting networks, and ensuring regulatory compliance.</p>
            </div>
            <div class="col-md-6">
              <div id="colorBox" style="width: 100%; height: 100px; background-color: #f1f1f1;"></div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script>
      function updateInfo() {
        document.getElementById("role").innerText = "Front-End Web Developer";
        document.getElementById("desc").innerText = "Building modern responsive websites using HTML, CSS, JavaScript, and Bootstrap.";
        document.getElementById("colorBox").style.backgroundColor = "#cceeff";
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

