<!-- 
  Name: Mark Hiles
  Class: IST 250
  Assignment: Lesson 7 – Individual Assignment 5 - The Responsive Restaurant
  Date/Time: Dynamically displayed below via JavaScript
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mark Hiles | The Cozy Spoon Restaurant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/scripts.js" defer></script>
</head>
<body>
  <header>
    <h1>The Cozy Spoon</h1>
    <p id="datetime"></p>
  </header>

  <main>
    <section class="directions">
      <h2>How to Find Us</h2>
      <p>13 Round Spring Lane, Durham, NC 27712</p>
    </section>

    <section class="map">
      <!-- Static image for mobile -->
      <img src="images/map_static.jpg" alt="Map to restaurant" class="static-map">

      <!-- Embedded Google Map for tablet/desktop -->
      <iframe 
        class="google-map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3246.0244648262785!2d-78.9290812!3d36.1114217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ace4c25e1ad27b%3A0x2f131b25e0631f7c!2s13%20Round%20Spring%20Ln%2C%20Durham%2C%20NC%2027712!5e0!3m2!1sen!2sus!4v1721300000000"
        allowfullscreen=""
        loading="lazy">
      </iframe>
    </section>

    <section class="menu">
      <h2>Our Menu</h2>
      <div class="menu-item">
        <img src="images/menu1.jpg" alt="Spaghetti Bolognese">
        <p>Spaghetti Bolognese - Homemade pasta with rich meat sauce</p>
      </div>
      <div class="menu-item">
        <img src="images/menu2.jpg" alt="Grilled Salmon">
        <p>Grilled Salmon - Fresh Atlantic salmon served with seasonal veggies</p>
      </div>
      <div class="menu-item">
        <img src="images/menu3.jpg" alt="Caesar Salad">
        <p>Caesar Salad - Crisp romaine, parmesan, croutons, and house dressing</p>
      </div>
      <div class="menu-item">
        <img src="images/menu4.jpg" alt="Margherita Pizza">
        <p>Margherita Pizza - Fresh mozzarella, basil, and tomatoes on a thin crust</p>
      </div>
      <div class="menu-item">
        <img src="images/menu5.jpg" alt="Chocolate Lava Cake">
        <p>Chocolate Lava Cake - Rich chocolate cake with molten center</p>
      </div>
    </section>
  </main>

  <footer>
    <p>13 Round Spring Lane, Durham, NC 27712</p>
    <p>Call us: (555) 123-4567</p>
    <p class="email">Email: <a href="mailto:mph5946@psu.edu">mph5946@psu.edu</a></p>
  </footer>
</body>
</html>

